<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FlightSuretyProject</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">FlightSurety Project by shubham</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <nav class="container">           
            <div id="display-wrapper" class="top-20">
            </div>
    </nav>

    <div class="container">
        <label class="h4">0.Initial setup</label>
        <div class="row top-20">
            <label class="form">Address</label>
            <input type="text" id="auth-addr">
            <btn class="btn btn-primary" id="auth">Authorize Contract</btn>
        </div>
    </div>

    <div class="container">
        <label class="h4">1.Airline Registration</label>
        <div class="row top-20">
            <label class="form">Airline Name</label>
            <input type="text" id="airline-name" value="Singapore Airline">
            <label class="form">Airline wallet address</label>
            <input type="text" id="airline-wallet-address" value="0x3787642197FeF405659Bfd88Da2a9bDbcf26EB50">
            <btn class="btn btn-primary" id="register-airline">Register Airline</btn>
        </div>
    </div>

    <main class="container">
        <label class="h4">2.Flight Registration</label>
        <div class="row top-20">
            <label class="form">Flight</label>
            <input type="text" id="text-flight" value="ND1309">
            <label class="form">Timestamp</label>
            <input type="number" id="num-timestamp" value="1564973929">
            <label class="form">Airline wallet address</label>
            <input type="text" id="wallet-address" value="0x3787642197FeF405659Bfd88Da2a9bDbcf26EB50">
            <btn class="btn btn-primary" id="register-flight">Register Flight</btn>
        </div>
    </main>
    
    <div class="container">
        <label class="h4">3.Purchase Flight Insurance</label>
            <div class="row top-20">
                <label for="flights-select">Available Flights</label>
                <select style="width: 200px" id="flights-select"></select>
                <label class="form">Insurance Amount</label>
                <input type="number" id="num-value" value="2">
                <btn class="btn btn-primary" id="submit-insurance">Buy insurance</btn>
            </div>
    </div>

    <div class="container">
        <label class="h4">4.Fetch Flight Status</label>
            <div class="row top-20">
                <label for="flights-select2">Available Flights</label>
                <select style="width: 200px" id="flights-select2"></select>
                <btn class="btn btn-primary" id="get-flight-status">Get Status</btn>
            </div>
    </div>

    <div class="container">
        <label class="h4">5.Claim insurance</label>
            <div class="row top-20">
                <btn class="btn btn-primary" id="check-funds">Check Funds</btn>
            </div>
            <div class="row top-20">
                <btn class="btn btn-primary" id="withdraw">Withdraw</btn>
            </div>
    </div>
</body>

</html>